;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #f6867c;peach
;background-alt = #272c30;gruvbox
background = #65c585
background-alt = #aed659
;foreground = ${xrdb:color7:#222}
;old-foreground = #dfdfdf
foreground = #32343d
foreground-alt = #625e56
primary = #9d72bf
secondary = #e60053
alert = #bd2c40

[bar/polybar]
monitor = ${env:MONITOR:VGA-1}
width = 99%
height = 20pt
offset-x = 0.5%
offset-y = 0.5%
radius = 9.5%
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
wm-restack = bspwm

bottom = false
line-size = 2
;line-color = #f00

;border-size = 5pt
;border-color = #00000000

padding-left = 0
padding-right = 4

module-margin = 1
;module-margin-right = 2

;------------------
;------Fonts-------
;------------------

font-0 = fixed:pixelsize=8;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;2
font-2 = siji:pixelsize=8;1
font-3 = NotoSansM Nerd Font Mono:style=ExtraBold:size=15;3
font-4 = TerminessTTF Nerd Font Mono:size=20:style=Bold;4
font-5 = Roboto:size=9:weight=bold;2
font-6 = Noto Sans Black:size=10:style=Regular;

;------------------
;------------------


modules-left = bspwm i3
modules-center = spotify
modules-right = pulseaudio date 
;modules-center = pulseaudio date powermenu

tray-position = right
;tray-offset-x = 37%
;tray-detached = true
;tray-padding = 0
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;[bar/rightbottom]
;modules-center = spotify
;bottom = true
;width = 17%
;height = 20pt
;override-redirect = true
;fixed-center = center
;offset-x = 82%
;offset-y = 1.2%
;radius = 9.5

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/bspwm]
type = internal/bspwm
index-sort = true

ws-icon-0 = 1;󰈹
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;󱃲
ws-icon-4 = 5;
ws-icon-5 = 6;󰋋
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = ♟


format = <label-state> <label-mode>
label-mode-padding = 3
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-font = 5
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground-alt}
;label-focused-underline= ${colors.primary}
label-focused-padding = 5

label-occupied = %icon%
label-occupied-font = 5
label-occupied-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 
label-empty-padding = 0


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
ws-icon-0 = 1:web;󰈹
ws-icon-1 = 2:dev;󰅴
ws-icon-2 = 3:term;
ws-icon-3 = 4:fil;󰂺
ws-icon-4 = 5:gen;
ws-icon-5 = 6:mus;󰋋
ws-icon-6 = 7:thw;
ws-icon-7 = 8:thq;
ws-icon-default = ♟

;strip-wsnumbers = true;


; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 3
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-font = 5
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-padding = 5

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-font = 5
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/spotify]
type = custom/script
interval = 1
format-prefix = " " 
format-prefix-font = 5
format = <label>
;format-foreground = #21d861 ;green
;format-foreground = #f6867c ;peach
format-foreground = ${colors.foreground}

label-font = 6
exec = python /home/ryuzure/.config/polybar/spotify_status.py -f '  {artist} - {song}  '
;format-underline =  ${colors.foreground}
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %a %d %b, "
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

;format-prefix =  
format-prefix-font = 5
format-prefix-foreground = ${colors.foreground}
label-font = 6
;format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "%{T5}%{T6}  %percentage%"
label-volume-font = 6
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
click-right = pavucontrol

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 5

; vim:ft=dosini
